<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatapp.ClientActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recyclerview">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="图"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:paddingTop="4dp"
                   android:paddingBottom="4dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:id="@+id/photo_tv"/>
                <EditText
                    android:layout_toRightOf="@+id/photo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:layout_marginTop="14dp"

                    android:layout_marginRight="10dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/msgSend_et"
                    android:background="@drawable/msg_background"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/send_tv"
                    android:textSize="15sp">
                </EditText>

                <TextView
                    android:id="@+id/send_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/send_btn_background"
                    android:text="发送"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
